PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/EStore
JWT_SECRET=JDKSNFDSJKNFJDKSNFD
NODE_ENV=development
CLOUDINARY_NAME=doh7f7ja9
CLOUDINARY_API_KEY=393184232225173
CLOUDINARY_API_SECRET=L_CvyF7RePC_QpcQ73xctCiuusk
